<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
   <center>
      <Canvas fx:id="canvasID" height="700.0" width="1100.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <Button fx:id="visualiseButton" mnemonicParsing="false" onAction="#handleVisButtonAction" text="Visualize" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
